MONGO_URI=mongodb+srv://jdlopez3813:Duketo1227@cluster0.t9xejmp.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=GOTEO

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=924a3215bed266
EMAIL_PASS=6b3b64aff5bcba

FRONTEND_URL=http://localhost:5173
